GOOGLE_CLIENT_ID ="933361448189-kqbd4ksbecqcqjd0mbrgko99mi0i0ugo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID=Ov23liufQc7g8ugRThIe
GITHUB_SECRET=da38b0776e06b877c0e86ea37125efce20b6162b

NEXTAUTH_SECRET=123
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
